# ErecoBlackjack

./: EreBla.sln  README.md  VisualStudio - ショートカット.lnk  readme.txt
Eleco's Blackjack/: Eleco's Blackjack.vdproj
EreBla/: EreBla.csproj  Form0.Designer.cs  Form0.cs  Form0.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SpStream.cs
EreBla/Properties/: Resources.Designer.cs  Resources.resx
Images/: cursor.cur  hand_cursor.cur
Images/from_fee3/: DE.m4a  DM.m4a
