<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\hand_cursor.cur" />
    <None Remove="Resources\selectE.mp3" />
    <None Remove="Resources\selectM.mp3" />
    <None Remove="Resources\titleE.wav" />
    <None Remove="Resources\titleM.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hand_cursor.cur" />
    <EmbeddedResource Include="Resources\selectE.mp3" />
    <EmbeddedResource Include="Resources\selectM.mp3" />
    <EmbeddedResource Include="Resources\titleE.wav" />
    <EmbeddedResource Include="Resources\titleM.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>