<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon-256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BGMere1.wav" />
    <None Remove="Resources\BGMere2.wav" />
    <None Remove="Resources\BGMmui1.wav" />
    <None Remove="Resources\BGMmui2.wav" />
    <None Remove="Resources\BGMselect1.wav" />
    <None Remove="Resources\BGMselect2.wav" />
    <None Remove="Resources\BtnChallenge.png" />
    <None Remove="Resources\BtnChange.png" />
    <None Remove="Resources\c01.png" />
    <None Remove="Resources\c02.png" />
    <None Remove="Resources\c03.png" />
    <None Remove="Resources\c04.png" />
    <None Remove="Resources\c05.png" />
    <None Remove="Resources\c06.png" />
    <None Remove="Resources\c07.png" />
    <None Remove="Resources\c08.png" />
    <None Remove="Resources\c09.png" />
    <None Remove="Resources\c10.png" />
    <None Remove="Resources\c11.png" />
    <None Remove="Resources\c12.png" />
    <None Remove="Resources\c13.png" />
    <None Remove="Resources\card_ura.png" />
    <None Remove="Resources\d01.png" />
    <None Remove="Resources\d02.png" />
    <None Remove="Resources\d03.png" />
    <None Remove="Resources\d04.png" />
    <None Remove="Resources\d05.png" />
    <None Remove="Resources\d06.png" />
    <None Remove="Resources\d07.png" />
    <None Remove="Resources\d08.png" />
    <None Remove="Resources\d09.png" />
    <None Remove="Resources\d10.png" />
    <None Remove="Resources\d11.png" />
    <None Remove="Resources\d12.png" />
    <None Remove="Resources\d13.png" />
    <None Remove="Resources\docchi.png" />
    <None Remove="Resources\drawE.mp3" />
    <None Remove="Resources\drawM.mp3" />
    <None Remove="Resources\ele_lose102.png" />
    <None Remove="Resources\ere_draw1.png" />
    <None Remove="Resources\ere_draw2.png" />
    <None Remove="Resources\ere_draw3.png" />
    <None Remove="Resources\ere_lose1.png" />
    <None Remove="Resources\ere_lose2.png" />
    <None Remove="Resources\ere_lose3.png" />
    <None Remove="Resources\ere_play.gif" />
    <None Remove="Resources\ere_select1.png" />
    <None Remove="Resources\ere_select2.png" />
    <None Remove="Resources\ere_select3.png" />
    <None Remove="Resources\ere_waiting.gif" />
    <None Remove="Resources\ere_win1.png" />
    <None Remove="Resources\ere_win2.png" />
    <None Remove="Resources\ere_win3.png" />
    <None Remove="Resources\h01.png" />
    <None Remove="Resources\h02.png" />
    <None Remove="Resources\h03.png" />
    <None Remove="Resources\h04.png" />
    <None Remove="Resources\h05.png" />
    <None Remove="Resources\h06.png" />
    <None Remove="Resources\h07.png" />
    <None Remove="Resources\h08.png" />
    <None Remove="Resources\h09.png" />
    <None Remove="Resources\h10.png" />
    <None Remove="Resources\h11.png" />
    <None Remove="Resources\h12.png" />
    <None Remove="Resources\h13.png" />
    <None Remove="Resources\hand_cursor.cur" />
    <None Remove="Resources\joker.png" />
    <None Remove="Resources\loseE1.mp3" />
    <None Remove="Resources\loseE2.mp3" />
    <None Remove="Resources\loseM1.mp3" />
    <None Remove="Resources\loseM2.mp3" />
    <None Remove="Resources\mui_draw1.png" />
    <None Remove="Resources\mui_draw2.png" />
    <None Remove="Resources\mui_draw3.png" />
    <None Remove="Resources\mui_lose1.png" />
    <None Remove="Resources\mui_lose2.png" />
    <None Remove="Resources\mui_lose3.png" />
    <None Remove="Resources\mui_play.gif" />
    <None Remove="Resources\mui_select1.png" />
    <None Remove="Resources\mui_select2.png" />
    <None Remove="Resources\mui_select3.png" />
    <None Remove="Resources\mui_waiting.gif" />
    <None Remove="Resources\mui_win1.png" />
    <None Remove="Resources\mui_win2.png" />
    <None Remove="Resources\mui_win3.png" />
    <None Remove="Resources\playE.mp3" />
    <None Remove="Resources\playM.mp3" />
    <None Remove="Resources\s01.png" />
    <None Remove="Resources\s02.png" />
    <None Remove="Resources\s03.png" />
    <None Remove="Resources\s04.png" />
    <None Remove="Resources\s05.png" />
    <None Remove="Resources\s06.png" />
    <None Remove="Resources\s07.png" />
    <None Remove="Resources\s08.png" />
    <None Remove="Resources\s09.png" />
    <None Remove="Resources\s10.png" />
    <None Remove="Resources\s11.png" />
    <None Remove="Resources\s12.png" />
    <None Remove="Resources\s13.png" />
    <None Remove="Resources\selectE.mp3" />
    <None Remove="Resources\selectM.mp3" />
    <None Remove="Resources\titleE.wav" />
    <None Remove="Resources\titleM.wav" />
    <None Remove="Resources\winE1.mp3" />
    <None Remove="Resources\winE2.mp3" />
    <None Remove="Resources\winM1.mp3" />
    <None Remove="Resources\winM2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BGMere1.wav" />
    <EmbeddedResource Include="Resources\BGMere2.wav" />
    <EmbeddedResource Include="Resources\BGMmui1.wav" />
    <EmbeddedResource Include="Resources\BGMmui2.wav" />
    <EmbeddedResource Include="Resources\BGMselect1.wav" />
    <EmbeddedResource Include="Resources\BGMselect2.wav" />
    <EmbeddedResource Include="Resources\BtnChallenge.png" />
    <EmbeddedResource Include="Resources\BtnChange.png" />
    <EmbeddedResource Include="Resources\c01.png" />
    <EmbeddedResource Include="Resources\c02.png" />
    <EmbeddedResource Include="Resources\c03.png" />
    <EmbeddedResource Include="Resources\c04.png" />
    <EmbeddedResource Include="Resources\c05.png" />
    <EmbeddedResource Include="Resources\c06.png" />
    <EmbeddedResource Include="Resources\c07.png" />
    <EmbeddedResource Include="Resources\c08.png" />
    <EmbeddedResource Include="Resources\c09.png" />
    <EmbeddedResource Include="Resources\c10.png" />
    <EmbeddedResource Include="Resources\c11.png" />
    <EmbeddedResource Include="Resources\c12.png" />
    <EmbeddedResource Include="Resources\c13.png" />
    <EmbeddedResource Include="Resources\card_ura.png" />
    <EmbeddedResource Include="Resources\d01.png" />
    <EmbeddedResource Include="Resources\d02.png" />
    <EmbeddedResource Include="Resources\d03.png" />
    <EmbeddedResource Include="Resources\d04.png" />
    <EmbeddedResource Include="Resources\d05.png" />
    <EmbeddedResource Include="Resources\d06.png" />
    <EmbeddedResource Include="Resources\d07.png" />
    <EmbeddedResource Include="Resources\d08.png" />
    <EmbeddedResource Include="Resources\d09.png" />
    <EmbeddedResource Include="Resources\d10.png" />
    <EmbeddedResource Include="Resources\d11.png" />
    <EmbeddedResource Include="Resources\d12.png" />
    <EmbeddedResource Include="Resources\d13.png" />
    <EmbeddedResource Include="Resources\docchi.png" />
    <EmbeddedResource Include="Resources\drawE.mp3" />
    <EmbeddedResource Include="Resources\drawM.mp3" />
    <EmbeddedResource Include="Resources\ele_lose102.png" />
    <EmbeddedResource Include="Resources\ere_draw1.png" />
    <EmbeddedResource Include="Resources\ere_draw2.png" />
    <EmbeddedResource Include="Resources\ere_draw3.png" />
    <EmbeddedResource Include="Resources\ere_lose1.png" />
    <EmbeddedResource Include="Resources\ere_lose2.png" />
    <EmbeddedResource Include="Resources\ere_lose3.png" />
    <EmbeddedResource Include="Resources\ere_play.gif" />
    <EmbeddedResource Include="Resources\ere_select1.png" />
    <EmbeddedResource Include="Resources\ere_select2.png" />
    <EmbeddedResource Include="Resources\ere_select3.png" />
    <EmbeddedResource Include="Resources\ere_waiting.gif" />
    <EmbeddedResource Include="Resources\ere_win1.png" />
    <EmbeddedResource Include="Resources\ere_win2.png" />
    <EmbeddedResource Include="Resources\ere_win3.png" />
    <EmbeddedResource Include="Resources\h01.png" />
    <EmbeddedResource Include="Resources\h02.png" />
    <EmbeddedResource Include="Resources\h03.png" />
    <EmbeddedResource Include="Resources\h04.png" />
    <EmbeddedResource Include="Resources\h05.png" />
    <EmbeddedResource Include="Resources\h06.png" />
    <EmbeddedResource Include="Resources\h07.png" />
    <EmbeddedResource Include="Resources\h08.png" />
    <EmbeddedResource Include="Resources\h09.png" />
    <EmbeddedResource Include="Resources\h10.png" />
    <EmbeddedResource Include="Resources\h11.png" />
    <EmbeddedResource Include="Resources\h12.png" />
    <EmbeddedResource Include="Resources\h13.png" />
    <EmbeddedResource Include="Resources\hand_cursor.cur" />
    <EmbeddedResource Include="Resources\joker.png" />
    <EmbeddedResource Include="Resources\loseE1.mp3" />
    <EmbeddedResource Include="Resources\loseE2.mp3" />
    <EmbeddedResource Include="Resources\loseM1.mp3" />
    <EmbeddedResource Include="Resources\loseM2.mp3" />
    <EmbeddedResource Include="Resources\mui_draw1.png" />
    <EmbeddedResource Include="Resources\mui_draw2.png" />
    <EmbeddedResource Include="Resources\mui_draw3.png" />
    <EmbeddedResource Include="Resources\mui_lose1.png" />
    <EmbeddedResource Include="Resources\mui_lose2.png" />
    <EmbeddedResource Include="Resources\mui_lose3.png" />
    <EmbeddedResource Include="Resources\mui_play.gif" />
    <EmbeddedResource Include="Resources\mui_select1.png" />
    <EmbeddedResource Include="Resources\mui_select2.png" />
    <EmbeddedResource Include="Resources\mui_select3.png" />
    <EmbeddedResource Include="Resources\mui_waiting.gif" />
    <EmbeddedResource Include="Resources\mui_win1.png" />
    <EmbeddedResource Include="Resources\mui_win2.png" />
    <EmbeddedResource Include="Resources\mui_win3.png" />
    <EmbeddedResource Include="Resources\playE.mp3" />
    <EmbeddedResource Include="Resources\playM.mp3" />
    <EmbeddedResource Include="Resources\s01.png" />
    <EmbeddedResource Include="Resources\s02.png" />
    <EmbeddedResource Include="Resources\s03.png" />
    <EmbeddedResource Include="Resources\s04.png" />
    <EmbeddedResource Include="Resources\s05.png" />
    <EmbeddedResource Include="Resources\s06.png" />
    <EmbeddedResource Include="Resources\s07.png" />
    <EmbeddedResource Include="Resources\s08.png" />
    <EmbeddedResource Include="Resources\s09.png" />
    <EmbeddedResource Include="Resources\s10.png" />
    <EmbeddedResource Include="Resources\s11.png" />
    <EmbeddedResource Include="Resources\s12.png" />
    <EmbeddedResource Include="Resources\s13.png" />
    <EmbeddedResource Include="Resources\selectE.mp3" />
    <EmbeddedResource Include="Resources\selectM.mp3" />
    <EmbeddedResource Include="Resources\titleE.wav" />
    <EmbeddedResource Include="Resources\titleM.wav" />
    <EmbeddedResource Include="Resources\winE1.mp3" />
    <EmbeddedResource Include="Resources\winE2.mp3" />
    <EmbeddedResource Include="Resources\winM1.mp3" />
    <EmbeddedResource Include="Resources\winM2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>